{
  "name": "zendframework/skeleton-application",
  "description": "Skeleton Application for ZF2",
  "license": "BSD-3-Clause",
  "keywords": [
    "framework",
    "zf2",
    "doctrine"
  ],
  "homepage": "http://framework.zend.com/",
  "require": {
    "php": ">=5.5",
    "zendframework/zendframework": "~2.4.0",
    "doctrine/doctrine-module": "0.8.*@dev",
    "doctrine/doctrine-orm-module": "0.8.*@dev",
    "hounddog/doctrine-data-fixture-module": "dev-master",
    "symfony/serializer": "~3",
    "dino/dompdf-module": "dev-master",
    "jotjunior/boletophp-zf2": "dev-master",
    "zendframework/zftool": "dev-master",
    "cocur/slugify": "~2",
    "manoelcampos/retornoboleto": "dev-master",
    "pagseguro/php": "@stable",
    "phpsc/pagseguro": "dev-master"
  }
}
